<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
   
  </style>
</head>
<body>

<header>
  <h1>Marcelo Luiz Fontana</h1>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#experiencias">Experiências</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="home">
    <h2>Bem-vindo ao meu portfólio!</h2>
    <p>Uma breve introdução sobre mim.</p>
  </section>
  <section id="sobre">
    <h2>Sobre</h2>
    <p>Detalhes sobre minhas habilidades e experiência.</p>
  </section>
  <section id="projetos">
    <h2>Projetos</h2>
    <div class="projeto">
      <h3>Nome do Projeto</h3>
      <p>Descrição do projeto.</p>
    </div>
    <!-- Adicione mais projetos aqui -->
  </section>
  <section id="experiencias">
    <h2>Experiências Profissionais</h2>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>Março 2024 - Presente</h2>
          <p>Desenvolvedor Front-end na Empresa XYZ. Responsável por criar e manter aplicações web usando React e Angular.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Setembro 2023 - Fevereiro 2024</h2>
          <p>Estagiario Desenvolvimento de Software. Auxiliar a realizar testes de softwares, criar/atualizar documentação de software, auxiliar no desenvolvimento de software em C++/Java e auxiliar no atendimento de chamados. Setor de Atuação.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Julho 2022 - Março 2023</h2>
          <p>Estágiario de tecnico em informatica realizando atividades de infraestrutura de redes, montagem e formatação de computadores, suporte ao usuario.</p>
        </div>
      </div>
      <!-- Adicione mais experiências conforme necessário -->
    </div>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <div class="social-icons">
      <ul>
        <li><a href="mailto:marcelo.fontana157@gmail.com"><i class="fas fa-envelope"></i></a></li>
        <li><a href="https://github.com/MarceloFontana" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/seuusuario" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/fontana_marcelo_" target="_blank"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </section>
</main>

<footer>
  <p> &copy; 2024 Marcelo Luiz Fontana </p>
</footer>

</body>
</html>
