@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

*{
    font-family: 'Poppins', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #2A4C65, #FD8A95, #F9B294);
  }
  header, footer {
    text-align: center;
    padding: 1em;
    background-color: transparent;
    color: white;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  #home{
    color: whitesmoke;
    text-align: center;
    justify-content: center;
  }

  #contato{
    color: white;
    text-align: center;
    justify-content: center;
  }
  
  .social-icons {
    text-align: center;
    margin: 20px 0;
  }
  .social-icons ul {
    list-style-type: none;
    padding: 0;
  }
  .social-icons ul li {
    display: inline;
    margin: 0 10px;
  }
  .social-icons ul li a {
    color: black;
    font-size: 24px;
    transition: color 0.3s;
  }
  .social-icons ul li a:hover {
    color: #007bff; /* Cor ao passar o mouse */
  }
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
  }
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #2A4C65;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  .container.left {
    left: 0;
  }
  .container.right {
    left: 50%;
  }
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #2A4C65;
    border: 4px solid #fff;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  .right::after {
    left: -17px;
  }
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .left .content {
    margin-left: 20px;
  }
  .right .content {
    margin-right: 20px;
  }
  .content h2 {
    margin: 0;
    font-size: 24px;
  }
  .content p {
    margin: 5px 0;
    color: #777;
  }